* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
	scroll-behavior: smooth;
}
.contenido {
    min-height: 78vh;
    max-height: auto;
    display: flex;
    flex-direction: column;
    background-color: #454951;
}

.titulo-contacto > p{
    font-weight: bold;
    font-size: 18px;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    color:rgb(255, 255, 255);


    border-top: 1px solid rgb(218, 218, 218);
    border-bottom: 1px solid rgb(218, 218, 218);
    border-left: 1px solid rgb(255, 255, 255);
    border-right: 1px solid rgb(255, 255, 255);
    background-color: #1b1b1b;;
    color: rgb(235, 235, 235);
    padding: 5px;
    width: 100%;
    text-align: center;
}

#presentacion{
    display: flex;
    align-items: center;
    justify-content: center;
    /*margin-bottom: 10px;*/
    color:rgb(235, 235, 235);
    padding: 10px;
}

.conteiner-contacto{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 10px;
    background-color: #454951
    
}

.conteiner-contacto .equipo .contacto .ubicacion{
    height: 100%;
    width: 100%;
    max-height: auto;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.columna{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    
}

.columna .icono{
    color: #cbe6e2;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 50px;
}

.columna > span {
    font-weight: bold;
    font-size: 16px;
    color:rgb(235, 235, 235);
    padding-bottom: 10px;
}

.columna > p {
    font-size: 15px;
    color:rgb(235, 235, 235);
}


.titulo-contacto{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}


#mapa{
    width: 100%;
    height: 420px;
}