* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
	scroll-behavior: smooth;
}

.contenido {
    min-height: 78vh;
    max-height: auto;
    display: flex;
    flex-direction: column;
}

.conteiner-info {
    min-height: 78vh;
    max-height: auto;
    display: flex;
    flex-direction: column;
}
.conteiner-generos {
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    flex-direction: column;
    display: flex;
    width: 100%;
    padding-bottom: 20px;
}

.dinamic-trago{
    height: 100%;
    width: 100%;
    max-height: auto;
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.nombre-trago,.ingredientes-trago,.nombre-ingrediente{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.nombre-trago,.ingredientes-trago > p{
    font-weight: bold;
    font-size: 18px;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
}
.n-trago {
    text-align: center;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    padding: 3%;
}

.foto {
    width: 100%;
}
.ingredientes-conteiner{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.ingredientes{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15vh, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}
.ingrediente{
    padding: 5px;
}
.nombre-ingrediente > p{
    font-weight: bold;
    font-size: 15px;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
}

.informacion{
    height: 100%;
    width: 100%;
    max-height: auto;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.titulo-alcohol,.alcohol,.cant-ingredientes,.nombre-ingredientes,.preparacion,.preparacion-desc {
    display: flex;
    align-items: center;
    justify-content: center;
}
.nombre-trago,.titulo-alcohol,.cant-ingredientes,.preparacion, .compartir > p{
    font-weight: bold;
    font-size: 18px;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 5px;
    width: 100%;
    text-align: center;
}

.alcohol,.nombre-ingredientes,.preparacion-desc > p{
    font-weight: bold;
    font-size: 15px;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
}

.nombre-ingredientes{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    column-gap: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    text-align: center;
}

@media screen and (min-width:768px){
    .modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        row-gap: 60px;
        width: 60%;
        height: 50%;
        border-radius: 7px;
        text-align: center;
        font-size: 32px;
    }
    .conteiner-info {
        min-height: 78vh;
        max-height: auto;
        display: grid;
        grid-template-columns: 40% 60%;
    }
    
}

@media screen and (min-width: 1024px) {
    
}
@media screen and (min-width: 1200px) {

}

.comprar{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 15px;
    column-gap: 5px;
    padding-bottom: 15px;
}
#compra{
    font-size: 20px;
    text-align: center;
    padding: 3px;
    height: 100%;
}
.agregar{
    font-size: 20px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 3px;
}

.formulario{
    opacity: .8;
    box-shadow: 0px 0px 7px #848484;
    border-radius: .5rem;
    margin: 20px auto;
    min-width: 220px;
    max-width: 420px;
}
input{
    height: 30px;
    font-size: 15px;
    border:0;
    border-radius: 6px;
    text-align: center;
}
.form{
    display: grid;
    grid-template-columns: 35% 65%;
    padding: 16px;
    padding-bottom: 0;
}
label{
    padding-bottom: 6px;
    font-size: 16px;
}
#botones{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    column-gap: 15px;
    padding-bottom: 15px;
}
#botones>input{
    font-size: 16px;
}
#mensaje{
    height: 3em;
}
input{
    opacity: .8;
}

.modal-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;  
    top: 0;
    left: 0;
    transition: opacity 0.5s ease;
}
.show {
    opacity: 1;
    pointer-events: auto;
}
.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    row-gap: 20px;
    width: 90%;
    height: 50%;
    border-radius: 7px;
    text-align: center;
    font-size: 22px;
}

.text-modal:before {
	content:'';
	position: absolute;
    top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.text-modal{
	position: relative
}
.text-modal>p{
    padding: 10px;
	position: relative
}
.button-acept{
    padding: 13px;
    font-size: 20px;
    border-radius: 10px;
}
.validaciones,#unidades{
    text-align: center;
}
.menu{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 20px;
    background-color: #454951;;
}